"./resources/node.vis" asFileContents evaluate;

!schemaQuery <- "./resources/schema.vis" asFileContents;
!externalURL <- "https://catalog.data.gov/harvest/object/fab71ee0-1f0f-4f5f-806c-788342f56d8c";

################################################################################
####  External Object Servers
JS defineMethod: [ | server: address | ^self object: address xo ];
String define: "xo" toBePrimitive: 8;                        # by network address
String define: "xd" toBePrimitive: 8 withControlValue: 1;    # by directory entry

################################################################################
####  'fetch' covers
JS defineMethod: [ | fetch: query from: url |
   ^self object: (
      ^self jsObject fetch: (
         ^self newObject set: "expression" to: query
      ) jsParam from: url
   )
];

JS defineMethod: [ | fetchText: query from: url |
   ^self object: (
      ^self jsObject fetchText: (
         ^self newObject set: "expression" to: query
      ) jsParam from: url
   )
];

JS defineMethod: [ | fetchJSON: query from: url |
   ^self object: (
      ^self jsObject fetchJSON: (
         ^self newObject set: "expression" to: query
      ) jsParam from: url
   )
]
