#####
#  Show the messages associated with the Security class...
#####

#--  Identify class to profile
!class <- "Security" asClass;
!cd <- class classDescriptor ;

#-- Add some basic properties that describe the class to supplied JS object
JS
 set: "class" to: cd name .
 set: "description" to: cd description .
 set: "parent" to: cd parent whatAmI.
;

#-- create a list JS objects representing each message in the class
!messageObjects <- class getMessages
  send: [ GlobalWorkspace JS newObject
             set: "message" to: code .
             set: "returnType" to: returnObjectType whatAmI.
             set: "messageType" to: type code .
        ] ;

#-- and return the array as the web query's JSON result...
JS jsObject returnJSON: (JS newArrayFrom: messageObjects. jsParam);
